# wpfminiblink

./: MiniBlink.Net.sln  README.md  WpfMiniBlink.sln  WpfMiniBlink.sln.DotSettings
AutoDllProxy/: AutoDllProxy.csproj  DllModuleBuilder.cs  DllModuleBuilderExtensions.cs  DllProxy.cs  ProxyTypeBuilder.cs  Resx.Designer.cs  Resx.resx
AutoDllProxy/Attributes/: DllAttribute.cs  ImportAttribute.cs
AutoDllProxy/Exceptions/: TypeInstanceCreateException.cs
AutoDllProxy/Extensions/: StringExtensions.cs  TypeExtensions.cs
AutoDllProxy/Internals/: ValueStringBuilder.cs
MiniBlink.Share/: Const.cs  FrameContext.cs  IMiniBlinkProxy.cs  MiniBlink.Share.csproj  MiniBlink.cs  MiniBlinkExtensions.cs  NativeMethods.cs  Utf8Marshaler.cs
MiniBlink.Share/Events/: TitleChangeEventArgs.cs
MiniBlink.Wpf/: ChromeView.Events.cs  ChromeView.Properties.cs  ChromeView.cs  CustomControl1.cs  MiniBlink.Wpf.csproj  WinConst.cs
MiniBlink.Wpf/Ime/: CefEventFlags.cs  IWpfKeyboardHandler.cs  ImeHandler.cs  ImeNative.cs  VirtualKeys.cs  WM.cs  WpfExtensions.cs  WpfImeKeyboardHandler.cs  WpfKeyboardHandler.cs
MiniBlink.Wpf/Themes/: Generic.xaml
MiniBlink.WpfDemo/: Annotations.cs  App.xaml  App.xaml.cs  ChromeBrowser.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniBlink.WpfDemo.csproj
MiniBlink.WpfDemo/Tests/: TestDll.cs
MiniBlink.WpfDemo/ViewModels/: MainWindowViewModel.cs
WpfCoreMiniBlink/: MBApi.cs  MBApi2.cs  MBDelegates.cs  MiniblinkBrowser.cs  WpfCoreMiniBlink.csproj
WpfCoreTest/: WpfCoreTest.csproj
WpfDemo/: WpfDemo.csproj
WpfDemo/wwwroot/: index.html
WpfMiniBlink/: MiniblinkBrowser.cs
