<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MiniBlink.Share.Share</RootNamespace>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <TargetFrameworks>net472;netstandard2.1</TargetFrameworks>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoDllProxy\AutoDllProxy.csproj" />
  </ItemGroup>

</Project>
