<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;netstandard2.1</TargetFrameworks>
    </PropertyGroup>
     <ItemGroup>
      <EmbeddedResource Update="Resx.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resx.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resx.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resx.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
      <PackageReference Include="System.Memory" Version="4.5.4" />
    </ItemGroup>

</Project>
